EMAIL=your@email.com
TRAEFIK_DOMAIN=traefik.example.com
PORTAINER_DOMAIN=portainer.example.com
HASHED_TRAEFIK_PASSWORD=hashed_password_here # add this with this command -> echo "HASHED_TRAEFIK_PASSWORD='$(openssl passwd -apr1 your-secure-password)'"  >> .env